<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jacquard+24&family=Jersey+10&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: black;
            display: flex;
            margin-top: 3rem;
            justify-content: center;
            align-items: center;

            font-family: "Jersey 10", serif;
            font-weight: 400;
            font-style: normal;
            font-size: 3rem;
        }
        .game_info{
            position: absolute;
            top: 4rem;
            right: 3rem;

            color: white;
            font-size: xx-large;
        }
        .player_health{
            position: absolute;
            top: 4rem;
            left: 3rem;
        }
        .healthbar{
            width: 10rem;
            height: 2rem;
            border: 2px solid white;
        }
        .health{
            height: 100%;
            background-color: darkgreen;
        }

        .end_screen{
            position: absolute;
            width: 50%;
            height: 50%;

            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;

            color: white;
            background-color: rgba(0, 0, 0, 0.2);

            visibility: hidden;
        }
        .title{
            color: black;
            font-size: 5rem;
        }
        button{
            all: unset;
            margin-bottom: 2rem;
            color:white;
            background-color: green;
            border-radius: 10px;
            border: 3px solid black;
            width: 10rem;
            text-align: center;
            cursor: pointer;
        }
        canvas{
            background-image: image-set('res/background/NonParallax.png');
            background-repeat: repeat-x;
            background-size: 21rem;
            max-width: 100vw;
        }
    </style>
</head>
<body>
    <div class="player_health">
        <div class="healthbar">
            <div class="health"></div>
        </div>
    </div>
    <div class="game_info">
        <div class="timer">
            <span class="timer_name">time :</span>
            <span class="timer_value">0</span>
        </div>

        <div class="kills">
            <span class="kill_name">kills :</span>
            <span class="kill_value">0</span>
        </div>

        <div class="score">
            <span class="score_name">score :</span>
            <span class="score_value">0</span>
        </div>
    </div>
    <div class="end_screen">
        <div class="title">Game Over</div>
        <div class="end_time">time : </div>
        <div class="end_kills">kills :</div>
        <div class="end_score">score :</div>
        <button onclick="reload()">RESTART</button>
    </div>
    <canvas class="canvas"></canvas>

    <script src="entities/Player.js"></script>
    <script src="entities/Tile.js"></script>
    <script src="entities/Enemy.js"></script>
    <script src="main/map.js"></script>
    <script src="main/enemies.js"></script>
    <script src="main/initialize_game.js"></script>
    <script src="util/event_listener.js"></script>
    <script src="util/collisions.js"></script>
    <script src="util/player_movement.js"></script>
    <script src="main/main.js"></script>
    <script src="util/ui.js"></script>
    <script src="util/effects.js"></script>
</body>
</html>