<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jacquard+24&family=Jersey+10&display=swap" rel="stylesheet">


    <style>
        body{
            font-family: "Jersey 10", serif;
            font-weight: 400;
            font-style: normal;
            font-size: 3rem;

            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;

            background-image: image-set('res/tiles/path.png');
        }
        .button_wrapper{
            height: 50vh;
            width: 50vw;
            background: rgba(0, 0, 0, 0.6);
            
            border-radius: 10px;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .button_holder{
            height: 50%;
            width: 100%;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        button{
            all: unset;
            border: 2px solid rgb(230, 229, 229);
            border-radius: 10px;
            border-bottom: 10px solid rgb(230, 229, 229);

            width: 50%;
            height: 5rem;
            text-align: center;
            color: white;
            background-color: rgb(11, 155, 11);
            
            cursor: pointer;
            
        }

        button:hover{
            border: 2px solid white;
        }
        .title{
            color: white;
            text-align: center;

            font-family: "Jacquard 24", serif;
            font-weight: 400;
            font-style: normal;
        }

        p{
            color: white;
            text-align: center;
            
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="title"><h1>Rogue Like Me</h1></div>
        <div class="button_wrapper">
            <div class="button_holder">
                <button onclick="start_game()">START</button>
            </div>
            <div class="button_holder">
                <p>'w', 's', 'a', 'd' to move. 'f' or 'q' to dash. 'Enter' to attack.</p>
            </div>
            
        </div>
    </div>

    <script>
        function start_game(){
            window.location.href ='game.html';
        }

    </script>
</body>
</html>